# VaultArc

./: .gitignore  FUTURE_FEATURES.md  PRODUCT_SPEC.md  README.md  VAULTARC_ROADMAP.md  VaultArc.sln
VaultArc.App/: App.xaml  App.xaml.cs  ClassicArchiveExplorerWindow.xaml  ClassicArchiveExplorerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VaultArc.App.csproj  app.manifest
VaultArc.App/ArchiveExplorer/: ArchiveExplorerPresenter.cs
VaultArc.App/Helpers/: EntryIconHelper.cs  PasswordStrengthHelper.cs
VaultArc.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CreateArchivePage.xaml  CreateArchivePage.xaml.cs  ExtractPage.xaml  ExtractPage.xaml.cs  HashToolsPage.xaml  HashToolsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobQueuePage.xaml  JobQueuePage.xaml.cs  OpenArchivePage.xaml  OpenArchivePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VaultArc.App/Properties/: launchSettings.json
VaultArc.App/Services/: FileAssociationService.cs  JobNotificationService.cs  ShellContextMenuService.cs  SystemThemeWatcher.cs  TaskbarProgressService.cs
VaultArc.App/ViewModels/: AboutViewModel.cs  CreateArchiveViewModel.cs  ExtractViewModel.cs  HashToolsViewModel.cs  HomeViewModel.cs  JobQueueViewModel.cs  OpenArchiveViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
VaultArc.Archive/: SharpCompressArchiveService.cs  VaultArc.Archive.csproj
VaultArc.Archive/Arc/: ArcArchiveService.cs  ArcCrypto.cs  ArcFormatModels.cs
VaultArc.Avalonia/: App.axaml  App.axaml.cs  Program.cs  VaultArc.Avalonia.csproj
VaultArc.Avalonia/Helpers/: EntryIconHelper.cs  PasswordStrengthHelper.cs  SyntaxHighlightHelper.cs
VaultArc.Avalonia/Services/: CrossPlatformService.cs  UpdateCheckService.cs
VaultArc.Avalonia/ViewModels/: AboutViewModel.cs  CreateArchiveViewModel.cs  ExtractViewModel.cs  HashToolsViewModel.cs  HomeViewModel.cs  JobQueueViewModel.cs  OpenArchiveViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
VaultArc.Avalonia/Views/: AboutPage.axaml  AboutPage.axaml.cs  ClassicArchiveExplorerWindow.axaml  ClassicArchiveExplorerWindow.axaml.cs  CreateArchivePage.axaml  CreateArchivePage.axaml.cs  ExtractPage.axaml  ExtractPage.axaml.cs  HashToolsPage.axaml  HashToolsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  JobQueuePage.axaml  JobQueuePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenArchivePage.axaml  OpenArchivePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
VaultArc.Core/: Abstractions.cs  VaultArc.Core.csproj
VaultArc.Hashing/: FileHashingService.cs  VaultArc.Hashing.csproj
VaultArc.Jobs/: InMemoryJobQueueService.cs
VaultArc.Models/: DomainModels.cs
VaultArc.Packaging/: Package.appxmanifest  build-msix.ps1
VaultArc.Security/: ExtractionSafetyService.cs  SecretScannerService.cs  VaultArc.Security.csproj
VaultArc.Services/: ArchiveBrowseService.cs  ArchiveDiffService.cs  ArchiveLaunchService.cs  ArchiveNavigationService.cs  DuplicateDetectionService.cs  FileTypeClassificationService.cs  JsonStores.cs  TempSessionService.cs  VaultArc.Services.csproj  VaultArcFacade.cs
VaultArc.ShellExtension/: NativeInterfaces.cs  ShellExtensionRegistrar.cs  SubCommand.cs  SubCommandEnumerator.cs  VaultArc.ShellExtension.csproj  VaultArcRootCommand.cs
VaultArc.Tests/: ArcArchiveTests.cs  ArchiveBrowseServiceTests.cs  FileTypeClassificationTests.cs  HashingTests.cs  SecurityTests.cs  TempSessionServiceTests.cs  VaultArc.Tests.csproj
