<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultArc.Core\VaultArc.Core.csproj" />
    <ProjectReference Include="..\VaultArc.Models\VaultArc.Models.csproj" />
    <ProjectReference Include="..\VaultArc.Archive\VaultArc.Archive.csproj" />
    <ProjectReference Include="..\VaultArc.Hashing\VaultArc.Hashing.csproj" />
    <ProjectReference Include="..\VaultArc.Security\VaultArc.Security.csproj" />
    <ProjectReference Include="..\VaultArc.Jobs\VaultArc.Jobs.csproj" />
  </ItemGroup>
</Project>
