<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultArc.Archive\VaultArc.Archive.csproj" />
    <ProjectReference Include="..\VaultArc.Core\VaultArc.Core.csproj" />
    <ProjectReference Include="..\VaultArc.Hashing\VaultArc.Hashing.csproj" />
    <ProjectReference Include="..\VaultArc.Models\VaultArc.Models.csproj" />
    <ProjectReference Include="..\VaultArc.Security\VaultArc.Security.csproj" />
    <ProjectReference Include="..\VaultArc.Services\VaultArc.Services.csproj" />
  </ItemGroup>

</Project>